spring.application.name=online-vehicle-monitoring
server.port=8081
##spring.application.name = vehicleonlinemonitor-application 
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/maxnumber
spring.datasource.username=root
spring.datasource.password=mysql@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

##eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
##server.port=8081
    
##server.servlet.context-path= /customer-api

eureka.client.serviceUrl.defaultZone= http://localhost:8080/eureka/
